{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=5.6",
        "bower-asset/photoswipe": "^4.1",
        "composer/installers": "^1.7",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/admin_toolbar": "^1.26",
        "drupal/antibot": "^1.2",
        "drupal/block_visibility_groups": "^1.3",
        "drupal/console": "^1.0.2",
        "drupal/contact_emails": "^1.16",
        "drupal/contact_storage": "^1.0@beta",
        "drupal/contact_tools": "^1.0@RC",
        "drupal/core-recommended": "^8.8",
        "drupal/devel": "^2.1",
        "drupal/ds": "^3.4",
        "drupal/easy_breadcrumb": "^1.8",
        "drupal/entity_usage": "^2.0@alpha",
        "drupal/field_group": "^3.0",
        "drupal/glisseo": "1.0-alpha8",
        "drupal/imagemagick": "^2.4",
        "drupal/markdown": "^1.2",
        "drupal/metatag": "^1.8",
        "drupal/paragraphs": "^1.8",
        "drupal/paragraphs_browser": "^1.0",
        "drupal/pathauto": "^1.4",
        "drupal/photoswipe": "^2.9",
        "drupal/redirect": "^1.3",
        "drupal/robotstxt": "^1.2",
        "drupal/scheduler": "^1.0",
        "drupal/snippet_manager": "^1.7",
        "drupal/swiftmailer": "^1.0@beta",
        "drupal/tvi": "^1.0@beta",
        "drupal/twig_tweak": "^2.3",
        "drupal/youtube": "^1.0@beta",
        "drush/drush": "^9.0.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "wikimedia/composer-merge-plugin": "^1.4",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/core-dev": "^8.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "rm -f web/robots.txt"
        ]
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "web/modules/custom/*/composer.json",
                "web/themes/custom/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-extra": false
        },
        "patches": {
            "drupal/field_group": {
                "#3059614 Undefined property: stdClass::$region in field_group_form_process().": "https://www.drupal.org/files/issues/2019-09-08/undefined-property-region-3059614-16.patch"
            }
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-types": ["bower-asset", "npm-asset"],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        }
    }
}
