entity.teach_contact_entity.contact_add_link:
  route_name: entity.teach_contact_entity.contact_add
  title: 'Add contact'

  appears_on:
  - entity.teach_contact_entity.collection
  - entity.teach_contact_entity.canonical
