uuid: b5211f27-bbcf-4bef-935a-73f4550933dc
langcode: ru
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: ZSpc3IoSaLd0PkB02nxjVPBMztIdsTdHek9SiGaqZ_c
id: seven_page_title
theme: seven
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Заголовок страницы'
  provider: core
  label_display: '0'
visibility: {  }
