uuid: c214f34c-93af-4fc6-a67b-bb1a2603ac5d
langcode: ru
status: true
dependencies:
  theme:
    - custom_theme
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: custom_theme_local_actions
theme: custom_theme
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Основные действия администратора'
  provider: core
  label_display: '0'
visibility: {  }
