uuid: 6a3049ba-1d83-4d0d-afa2-99fe407932f9
langcode: ru
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: QeZBeCilQfeET3GeW6ZtJkEiwROADTZktFgKWwPieD4
id: seven_secondary_local_tasks
theme: seven
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Вторичные вкладки'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
