uuid: 1af15ece-43d7-44ae-917c-56679ddd2341
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: bqZsN31T2n0UjcbyCpOPi9D2iO0sAOHR7FnEs9qMvaA
id: comment
label: 'Комментарии по умолчанию'
target_entity_type_id: node
description: 'Позволить комментирование материалов'
