uuid: 5bd60dda-bf12-431b-a2a7-dbba4c13055d
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blog_article.body
    - field.field.node.blog_article.field_attachments
    - field.field.node.blog_article.field_comments
    - field.field.node.blog_article.field_image
    - field.field.node.blog_article.field_paragraphs
    - field.field.node.blog_article.field_tags
    - image.style.anons_blog_image
    - node.type.blog_article
  module:
    - ds
    - media
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - field_image
        - node_title
        - body
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
id: node.blog_article.teaser
targetEntityType: node
bundle: blog_article
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 2
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_image:
    type: media_thumbnail
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: anons_blog_image
      image_link: content
    third_party_settings: {  }
hidden:
  field_attachments: true
  field_comments: true
  field_paragraphs: true
  field_tags: true
  langcode: true
  links: true
  previos_next: true
