uuid: 3f1a180f-6545-4048-a41f-326fe42bf89a
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Mz9qWr1kUYK0mjRAGDsr5XS6PvtZ24en_7ndt-pyWe4
id: node.teaser
label: Анонс
targetEntityType: node
cache: true
