uuid: 675011e1-f082-47aa-b775-bbc57307a25b
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: nzL5d024NjXIX_8TlT6uFAu973lmfkmHklJC-2i9rAE
id: medium
label: 'Средняя дата по умолчанию'
locked: false
pattern: 'D, m/d/Y - H:i'
