uuid: d6aee550-28fb-449b-8c6d-aed840c8ffc4
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'Год HTML'
locked: true
pattern: 'Y'
