uuid: cd31cb6f-b5de-48f8-8bdf-6074db1e51e6
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: Z7KuCUwM_WdTNvLcoltuX3_8d-s-8FZkTN6KgNwF0eM
id: html_month
label: 'HTML Месяц'
locked: true
pattern: Y-m
