uuid: 8a31c1f5-febc-4ae2-86db-5989bebd1e7d
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'HTML Время'
locked: true
pattern: 'H:i:s'
