uuid: f67dcff2-21ed-473b-a369-752d868f432d
langcode: ru
status: true
dependencies:
  config:
    - field.field.paragraph.p_image.field_image
    - field.field.paragraph.p_image.field_title
    - image.style.big_image
    - paragraphs.paragraphs_type.p_image
  module:
    - photoswipe
id: paragraph.p_image.default
targetEntityType: paragraph
bundle: p_image
mode: default
content:
  field_image:
    type: photoswipe_field_formatter
    weight: 1
    label: hidden
    settings:
      photoswipe_node_style_first: ''
      photoswipe_node_style: ''
      photoswipe_image_style: big_image
      photoswipe_reference_image_field: field_media_image
      photoswipe_caption: title
      photoswipe_caption_custom: ''
      photoswipe_view_mode: default
    third_party_settings: {  }
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
