uuid: 909cfa3f-2149-49fa-84c5-4735eac8260c
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'Дата без года HTML'
locked: true
pattern: m-d
