uuid: c88b9537-93d7-4256-8b03-d312990efca7
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_attachments
    - media.type.file
    - node.type.blog_article
id: node.blog_article.field_attachments
field_name: field_attachments
entity_type: node
bundle: blog_article
label: 'Прикрепленные файлы'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      file: file
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
