uuid: 9c13d365-2fa8-4f34-897c-88704ba94c96
langcode: ru
status: true
dependencies:
  module:
    - comment
    - node
id: node.field_comments
field_name: field_comments
entity_type: node
type: comment
settings:
  comment_type: comment
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
