uuid: 985d4618-ab38-4d11-8080-de66a21334ba
langcode: ru
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_youtubes
field_name: field_youtubes
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
