uuid: d7b64a97-1809-4151-88ae-89d20c7a8c15
langcode: ru
status: true
dependencies: {  }
name: paragraph_image_text_8_of_12
label: 'Paragraph - Image text - Image 8 of 12'
effects:
  35b7d6ce-46f4-4205-a70d-71d5e4a4277d:
    uuid: 35b7d6ce-46f4-4205-a70d-71d5e4a4277d
    id: image_scale
    weight: 1
    data:
      width: 730
      height: null
      upscale: false
