uuid: 2c314a65-4a95-4669-8857-fd2e135f80bb
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: puBstSLDz8mbaWU357zaqQDBGMGsJzG0j-TQNQkjg20
id: '404'
label: '404 страница не найдена'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
