uuid: 89bc0b7a-1471-4863-b6a7-40394a4e683b
langcode: ru
status: true
dependencies:
  module:
    - custom_paragraphs_behavior
id: p_youtube
label: 'Видео YouTube'
icon_uuid: null
description: ''
behavior_plugins:
  custom_paragraphs_classes_behavior:
    enabled: true
  custom_paragraphs_styles_behavior:
    enabled: true
  custom_paragraphs_title_behavior:
    enabled: true
  custom_paragraphs_remote_video:
    enabled: true
