uuid: 794c5e99-4ccb-4d5e-a63d-5c1c46763bcc
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: k3aUaZXGDuhkek2TZIee0PApOPTvYZLadziekdyHA5A
id: user_search
label: Пользователи
path: user
weight: 0
plugin: user_search
configuration: {  }
