uuid: 3526a108-dc6d-4dfe-a1ec-8ff262082acd
langcode: ru
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: vpBH8OmL4sdesCdeZLsW8KOutB5gkbreWJbfjhfFKaQ
id: comment_delete_action
label: 'Удалить комментарий'
type: comment
plugin: 'entity:delete_action:comment'
configuration: {  }
