uuid: bd32d050-a65f-43ef-996a-d5564fb46037
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: C7X8h9FWlwkQ9y5mnU2JzgaZICAdc6HFbPVbhvjlAYE
id: node_unpublish_action
label: 'Снять материал с публикации'
type: node
plugin: 'entity:unpublish_action:node'
configuration: {  }
