uuid: fac1a03e-b129-4f1f-8a77-f1fad787214e
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: BCM-vV1zzRaLHN18dqAR_CuGOj8AFJvTx7BKl_8Gcxc
id: tools
label: Инструменты
description: 'Ссылки инструментов пользователя, часто добавленные модулями'
locked: true
