uuid: 4077f8ec-6e24-456b-a72b-63a436c53202
langcode: ru
status: true
dependencies:
  enforced:
    module:
      - user
  module:
    - pathauto
_core:
  default_config_hash: x_ok_ZsfA4Xk4B_hVW3O4-3PcNoK57nXLz_Dlletidg
id: pathauto_update_alias_user
label: 'Обновить URL-синоним'
type: user
plugin: pathauto_update_alias
configuration: {  }
