uuid: 3c03824f-dbd9-4957-b885-525f7e7b4702
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'Меню учётной записи пользователя'
description: 'Ссылки, относящиеся к учётной записи активного пользователя'
locked: true
