uuid: 0888e003-a98e-4f0f-99a0-6802a057981b
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: DyypzTfThX10FFQw-399qPfEbLLyrhXgQrKPVsmAoJ4
id: user_block_user_action
label: 'Заблокировать выбранных пользователей'
type: user
plugin: user_block_user_action
configuration: {  }
