uuid: 9368af04-1880-443a-b978-1cee309e46e5
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'Опубликовать материал'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
