uuid: 99322300-db3c-405b-b2f6-97bbb2906087
langcode: ru
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: lfyE_snmvfg_EQ3VDyhUtGAXgmqtEiqa46I3bTMg8DU
id: comment_save_action
label: 'Сохранить комментарий'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
