uuid: fb5efb6b-75ac-454d-ae7d-ed0788ec435e
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: yoNVreoTdTZTY7GuE8fI9Jmxqdz8vlo4ZJKixMNSosw
name: Теги
vid: tags
description: 'Используйте метки для группировки статей по темам.'
weight: 0
