uuid: 30ceb93f-a4df-4274-be3e-a8e9b901dfbc
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Администратор
weight: 2
is_admin: true
permissions: {  }
